{
  "name": "nutritionvalue-searchall",
  "version": "0.1.19",
  "description": "Get JSON Nutrient Data from NutritionValue.org.",
  "main": "index.js",
  "scripts": {
    "install": "node install",
    "test": "exit"
  },
  "bin": {
    "nutritionvalue-searchall": "index.cmd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolfram77/cmd-nutritionvaluesearchall.git"
  },
  "keywords": [
    "nutritionvalue",
    "search",
    "all"
  ],
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wolfram77/cmd-nutritionvaluesearchall/issues"
  },
  "homepage": "https://github.com/wolfram77/cmd-nutritionvaluesearchall#readme",
  "dependencies": {
    "jsdom": "^11.3.0"
  }
}
